<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js">
    </script>
</head>
<body>
    <h1>Multiplication Table Generator</h1>
    <label>
        Number of rows:
        <input id="rows-input" type="text"/>
    </label> 
    <label>
        Number of columns:
        <input id="columns-input" type="text"/>
    </label> 
    <button onclick="onGeneratePressed()">Generate</button>
</body>
</html>